<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon.png" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/png/ico">
  <title> Master Technologies </title>
</head>
<body style="margin: 0;">
  <div id="App"></div>
</body>
</html>